<!DOCTYPE html>
<html>
  <head>
    <title>arcade time</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <h1>arcade time</h1>
    <!-- Top navigation -->
    <ul class="nav">
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="tictactoe.html">tic-tac-toe</a></li>
      <li><a href="connectfour.html">connectfour</a></li>
      <li><a href="brickbreaker.html">brickbreaker</a></li>
    </ul>

  </body>
</html>
