<!DOCTYPE html>
<html>
  <head>
    <title>arcade time</title>

            <!-- CSS styles -->

    <link rel="stylesheet" type="text/css" href="css/styles.css">

            <!-- favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>

    <!-- title -->

    <h1>arcade time</h1>

    <!-- NAVIGATION BAR -->

    <ul class="nav">
      <li><a href="index.html">home</a></li>
      <li><a href="tictactoe.html">tic-tac-toe</a></li>
      <li><a href="connectfour.html">connectfour</a></li>
      <li><a href="brickbreaker.html">brickbreaker</a></li>
    </ul>
    <p class = "intro">enjoy these wonderful texts. beware. carrots do NOT help your eyes. don't stab your eyes with carrots. read.</p>
    <div class="border"></div>
    <p class = "para">"Operation strange band rat genocide is a go i repeat operation strange band rat genocide is ago."</p>
    <div class="border"></div>
    <p class = "para">"I, giorno giovanna, have a dream that I will complete checkers."</p>
    <div class="border"></div>
    <p class = "para">The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly but gets faster each minute after you hear this signal bodeboop. A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.</p>
    <div class="border"></div>
    <p class = "para"> Jeremiah Johnson made his way into the mountains<br>
      Bettin’ on forgettin’ all  the troubles that he knew<br>
      The trail was wide and narrow<br>
      And the eagle  or the sparrow<br>
      Showed the path he was to follow as they flew.<br>
      A  mountain man’s a lonely man<br>
      And he leaves a life behind<br>
      It ought to  have been different, but oftimes you will find,<br>
      That the story doesn’t  always go that way you had in mind.<br>
      Jeremiah’s story was that kind. . .<br>
      Jeremiah’s story was that kind.</p>
      <div class="border"></div>
      <p class= "para">"EAT AT THE SCORCH PORCH OR PERISH."</p>
      <div class="border"></div>
      <p class= "para">Salman "Sal" Khan (born October 11, 1976) is an American educator who founded Khan Academy, a free online education platform and an organization with which he has produced over 6,500 video lessons teaching a wide spectrum of academic subjects, originally focusing on mathematics and sciences.[2] He is also the founder of Khan Lab School, a brick-and-mortar school associated with Khan Academy.[3]
      As of January 2020, the Khan Academy channel on YouTube has more than 5.3 million subscribers and the Khan Academy videos have been viewed more than 1.7 billion times.[4] In 2012, Time named Salman Khan in its annual list of the 100 most influential people in the world.[5] In the same year, Forbes magazine featured Khan on its cover, with the story "$1 Trillion Opportunity."</p>
      <div class="border"></div>
      <p class ="para">Ich bin dein gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein gummi gummi gummi gummi gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein kleiner süsser bunter dicker gummibär<br>
Oh yeo<br>
Ba ba bidubidubi jam jam<br>
Ba ba bidubidubi jam jam<br>
Ba ba bidubidubi jam jam<br>
Drei mal darfst du beissen<br>
Ba ba bidubidubi jam jam<br>
Ba ba bidubidubi jam jam<br>
Ba ba bidubidubi jam jam<br>
Drei mal darfst du beissen<br>
Bai ding ba doli party<br>
Bamm bing ba doli party<br>
Breding ba doli party party pop<br>
Bai ding ba doli party<br>
Bamm bing ba doli party<br>
Breding ba doli party party pop<br>
Ich bin dein gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein gummi gummi gummi gummi gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein kleiner süsser bunter dicker gummibär<br>
Oh yeo<br>
Ba ba bidubidubi jam jam<br>
Ba ba bidubidubi jam jam<br>
Ba ba bidubidubi jam jam<br>
Drei mal darfst du beissen<br>
Ba ba bidubidubi jam jam<br>
Ba ba bidubidubi jam jam<br>
Ba ba bidubidubi jam jam<br>
Drei mal darfst du beissen<br>
Gummi, gummi, gummi, gummi, Gummibär<br>
Gummi, gummi, gummi, gummi, Gummibär<br>
Bai ding ba doli party<br>
Bamm bing ba doli party<br>
Breding ba doli party party pop<br>
Bai ding ba doli party<br>
Bamm bing ba doli party<br>
Breding ba doli party party pop<br>
Ich bin dein gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein gummi gummi gummi gummi gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein kleiner süsser bunter dicker gummibär<br>
Oh yeo<br>
Drei mal darfst du beissen<br>
Und schmatzen darfst du auch<br>
Wir haben keine haare<br>
Und sind immer gummi super drauf<br>
Ich bin dein gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein gummi gummi gummi gummi gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein kleiner süsser bunter dicker gummibär<br>
Oh yeo<br>
Ich bin dein gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein kleiner süsser bunter dicker gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein gummibär<br>
Ich bin dein kleiner süsser bunter dicker gummibär<br>
</p>
      <p class = "para">"I believe that rats are a blight upon society. The reasons for this are three. The first reason is that rats often spread plague. In addition, they also contaminate food. Finally, they cause damage to major infrastructure. My thesis is that rats are bad.
      To start, rats can often spread disease. THe black plague, one of the greatest plagues in history, was caused by rats that were infected. Without these rats, the plague would have had much less damage. They often eat garbage with germs in it, and produce a lot of droppings. This makes them practically a perfect host for speading disease. They can have E.coli, and Salmonella.
      Next, rats often contaminate food. Since they go around in dumpsters, as I mentioned earlier, they often have a lot of bad chemicals on them. They also produce lots of droppings. This leads to them getting near a lot of valuable food supplies, and then contaminating them with their dirty rat poop. In fact, 1/5 of the world's food is contaminated by rats."</p>
      <div class="border"></div>
      <p class = "para">You seem to be quite angry, one might even say triggered. It must not be that way. Take a seat. Have a glass of milk or anything the sort incase you happen to be lactose intollerant or vegan. Take a deep breath and calm your mind. Such stress can be quite harmful to your health otherwise. Makes you age faster, increases blood pressure, increases the likelyhood of experiencing an heart attack, generally gives you a bad mood... All really unnecessary and easily avoidable things. And I'm letting you know, I know how you feel. From time to time I also just want to let my emotions run freely, regardless of the potential consequences. We've all been there. But it's important to remember that sometimes it's just best to liberate oneself of your own emotions, to think clearly and achieve peace of mind. Afterall, that's what we all strive for: Inner peace. So I hope after reading this comment you'll feel better and I wish you a very nice day, kind stranger </p>
  </body>
</html>
